I-Logix-RPY-Archive version 8.11.0 * 9499822

- m_fileModifyTime = { IRPYRawContainer 
	- size = 10;
	- value = "DefaultComponent\\DefaultConfig\\Default.cpp" 10.1.2015::2:9:11
	"DefaultComponent\\DefaultConfig\\Default.h" 10.1.2015::2:9:11
	"DefaultComponent\\DefaultConfig\\Elevator.cpp" 10.1.2015::2:9:11
	"DefaultComponent\\DefaultConfig\\Elevator.h" 10.1.2015::2:9:10
	"DefaultComponent\\DefaultConfig\\Floor.cpp" 10.1.2015::2:9:11
	"DefaultComponent\\DefaultConfig\\Floor.h" 10.1.2015::2:9:11
	"DefaultComponent\\DefaultConfig\\LevelButton.cpp" 10.1.2015::2:9:11
	"DefaultComponent\\DefaultConfig\\LevelButton.h" 10.1.2015::2:9:11
	"DefaultComponent\\DefaultConfig\\SystemController.cpp" 10.1.2015::2:9:11
	"DefaultComponent\\DefaultConfig\\SystemController.h" 10.1.2015::2:9:11
	
}
- size = 6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID 2b1bfd46-f404-466a-af64-ee8e7ff13c39;
}
- genTime = 10.1.2015::2:9:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Elevator";
	- _id = GUID ccc65604-a30e-4f05-a612-b575200a91ec;
}
- genTime = 10.1.2015::2:11:48;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 0cafc47d-0a2c-4293-abcf-243b654a42fe;
}
- genTime = 10.1.2015::2:15:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "SystemController";
	- _id = GUID 9f3e0989-e423-422d-8974-a567a0753238;
}
- genTime = 10.1.2015::2:9:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Floor";
	- _id = GUID 54e4cb9c-0f47-47f8-9a8b-139afb747bdf;
}
- genTime = 10.1.2015::2:9:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "LevelButton";
	- _id = GUID 55db830b-424a-4f17-b56c-e2ee495dfef7;
}
- genTime = 10.1.2015::2:9:11;

